ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 A$stm8s_awu$103                                                00000E GR
  9 A$stm8s_awu$104                                                000010 GR
  9 A$stm8s_awu$105                                                000012 GR
  9 A$stm8s_awu$108                                                000015 GR
  9 A$stm8s_awu$109                                                000017 GR
  9 A$stm8s_awu$110                                                000018 GR
  9 A$stm8s_awu$111                                                00001A GR
  9 A$stm8s_awu$116                                                00001D GR
  9 A$stm8s_awu$117                                                00001F GR
  9 A$stm8s_awu$118                                                000021 GR
  9 A$stm8s_awu$119                                                000023 GR
  9 A$stm8s_awu$124                                                000026 GR
  9 A$stm8s_awu$125                                                000028 GR
  9 A$stm8s_awu$126                                                00002A GR
  9 A$stm8s_awu$127                                                00002C GR
  9 A$stm8s_awu$132                                                00002F GR
  9 A$stm8s_awu$133                                                000031 GR
  9 A$stm8s_awu$134                                                000033 GR
  9 A$stm8s_awu$135                                                000035 GR
  9 A$stm8s_awu$140                                                000038 GR
  9 A$stm8s_awu$141                                                00003A GR
  9 A$stm8s_awu$142                                                00003C GR
  9 A$stm8s_awu$143                                                00003E GR
  9 A$stm8s_awu$148                                                000041 GR
  9 A$stm8s_awu$149                                                000043 GR
  9 A$stm8s_awu$150                                                000045 GR
  9 A$stm8s_awu$151                                                000047 GR
  9 A$stm8s_awu$156                                                00004A GR
  9 A$stm8s_awu$157                                                00004C GR
  9 A$stm8s_awu$158                                                00004E GR
  9 A$stm8s_awu$159                                                000050 GR
  9 A$stm8s_awu$164                                                000053 GR
  9 A$stm8s_awu$165                                                000055 GR
  9 A$stm8s_awu$166                                                000057 GR
  9 A$stm8s_awu$167                                                000059 GR
  9 A$stm8s_awu$172                                                00005C GR
  9 A$stm8s_awu$173                                                00005E GR
  9 A$stm8s_awu$174                                                000060 GR
  9 A$stm8s_awu$175                                                000062 GR
  9 A$stm8s_awu$180                                                000065 GR
  9 A$stm8s_awu$181                                                000067 GR
  9 A$stm8s_awu$182                                                000069 GR
  9 A$stm8s_awu$183                                                00006B GR
  9 A$stm8s_awu$188                                                00006E GR
  9 A$stm8s_awu$189                                                000070 GR
  9 A$stm8s_awu$190                                                000072 GR
  9 A$stm8s_awu$191                                                000074 GR
  9 A$stm8s_awu$196                                                000077 GR
  9 A$stm8s_awu$197                                                000079 GR
  9 A$stm8s_awu$198                                                00007B GR
  9 A$stm8s_awu$199                                                00007D GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Symbol Table

  9 A$stm8s_awu$204                                                000080 GR
  9 A$stm8s_awu$205                                                000082 GR
  9 A$stm8s_awu$206                                                000084 GR
  9 A$stm8s_awu$207                                                000086 GR
  9 A$stm8s_awu$212                                                000089 GR
  9 A$stm8s_awu$213                                                00008B GR
  9 A$stm8s_awu$214                                                00008D GR
  9 A$stm8s_awu$215                                                00008F GR
  9 A$stm8s_awu$220                                                000092 GR
  9 A$stm8s_awu$221                                                000094 GR
  9 A$stm8s_awu$222                                                000096 GR
  9 A$stm8s_awu$223                                                000098 GR
  9 A$stm8s_awu$228                                                00009B GR
  9 A$stm8s_awu$229                                                00009D GR
  9 A$stm8s_awu$230                                                00009F GR
  9 A$stm8s_awu$231                                                0000A1 GR
  9 A$stm8s_awu$238                                                0000A4 GR
  9 A$stm8s_awu$240                                                0000A6 GR
  9 A$stm8s_awu$241                                                0000A7 GR
  9 A$stm8s_awu$243                                                0000A8 GR
  9 A$stm8s_awu$246                                                0000AA GR
  9 A$stm8s_awu$248                                                0000AC GR
  9 A$stm8s_awu$251                                                0000AE GR
  9 A$stm8s_awu$252                                                0000B1 GR
  9 A$stm8s_awu$259                                                0000B3 GR
  9 A$stm8s_awu$261                                                0000B6 GR
  9 A$stm8s_awu$263                                                0000B8 GR
  9 A$stm8s_awu$267                                                0000BB GR
  9 A$stm8s_awu$269                                                0000BE GR
  9 A$stm8s_awu$271                                                0000C0 GR
  9 A$stm8s_awu$275                                                0000C3 GR
  9 A$stm8s_awu$276                                                0000C6 GR
  9 A$stm8s_awu$279                                                0000C8 GR
  9 A$stm8s_awu$280                                                0000C9 GR
  9 A$stm8s_awu$281                                                0000CB GR
  9 A$stm8s_awu$282                                                0000CC GR
  9 A$stm8s_awu$284                                                0000CF GR
  9 A$stm8s_awu$286                                                0000D0 GR
  9 A$stm8s_awu$288                                                0000D2 GR
  9 A$stm8s_awu$292                                                0000D5 GR
  9 A$stm8s_awu$294                                                0000D8 GR
  9 A$stm8s_awu$296                                                0000DA GR
  9 A$stm8s_awu$300                                                0000DD GR
  9 A$stm8s_awu$301                                                0000E0 GR
  9 A$stm8s_awu$304                                                0000E2 GR
  9 A$stm8s_awu$305                                                0000E3 GR
  9 A$stm8s_awu$306                                                0000E5 GR
  9 A$stm8s_awu$307                                                0000E6 GR
  9 A$stm8s_awu$309                                                0000E9 GR
  9 A$stm8s_awu$311                                                0000EA GR
  9 A$stm8s_awu$313                                                0000EC GR
  9 A$stm8s_awu$319                                                0000EF GR
  9 A$stm8s_awu$323                                                0000F0 GR
  9 A$stm8s_awu$338                                                0000F1 GR
  9 A$stm8s_awu$342                                                0000F4 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 3.
Hexadecimal [24-Bits]

Symbol Table

  9 A$stm8s_awu$343                                                0000F6 GR
  9 A$stm8s_awu$344                                                0000F8 GR
  9 A$stm8s_awu$350                                                0000FB GR
  9 A$stm8s_awu$352                                                0000FD GR
  9 A$stm8s_awu$355                                                000100 GR
  9 A$stm8s_awu$362                                                000103 GR
  9 A$stm8s_awu$364                                                000105 GR
  9 A$stm8s_awu$373                                                000108 GR
  9 A$stm8s_awu$385                                                000109 GR
  9 A$stm8s_awu$391                                                00010B GR
  9 A$stm8s_awu$392                                                00010D GR
  9 A$stm8s_awu$393                                                000110 GR
  9 A$stm8s_awu$394                                                000112 GR
  9 A$stm8s_awu$395                                                000114 GR
  9 A$stm8s_awu$396                                                000116 GR
  9 A$stm8s_awu$397                                                000118 GR
  9 A$stm8s_awu$398                                                00011A GR
  9 A$stm8s_awu$403                                                00011D GR
  9 A$stm8s_awu$404                                                000120 GR
  9 A$stm8s_awu$405                                                000122 GR
  9 A$stm8s_awu$406                                                000124 GR
  9 A$stm8s_awu$407                                                000126 GR
  9 A$stm8s_awu$408                                                000127 GR
  9 A$stm8s_awu$409                                                000129 GR
  9 A$stm8s_awu$410                                                00012B GR
  9 A$stm8s_awu$418                                                00012E GR
  9 A$stm8s_awu$420                                                000130 GR
  9 A$stm8s_awu$421                                                000131 GR
  9 A$stm8s_awu$423                                                000132 GR
  9 A$stm8s_awu$426                                                000134 GR
  9 A$stm8s_awu$428                                                000136 GR
  9 A$stm8s_awu$431                                                000138 GR
  9 A$stm8s_awu$432                                                00013B GR
  9 A$stm8s_awu$439                                                00013D GR
  9 A$stm8s_awu$441                                                00013F GR
  9 A$stm8s_awu$443                                                000141 GR
  9 A$stm8s_awu$444                                                000142 GR
  9 A$stm8s_awu$447                                                000143 GR
  9 A$stm8s_awu$448                                                000145 GR
  9 A$stm8s_awu$450                                                000146 GR
  9 A$stm8s_awu$451                                                000148 GR
  9 A$stm8s_awu$454                                                000149 GR
  9 A$stm8s_awu$455                                                00014C GR
  9 A$stm8s_awu$460                                                00014E GR
  9 A$stm8s_awu$464                                                00014F GR
  9 A$stm8s_awu$465                                                000150 GR
  9 A$stm8s_awu$466                                                000151 GR
  9 A$stm8s_awu$468                                                000152 GR
  9 A$stm8s_awu$473                                                000154 GR
  9 A$stm8s_awu$475                                                000156 GR
  9 A$stm8s_awu$476                                                000158 GR
  9 A$stm8s_awu$477                                                00015A GR
  9 A$stm8s_awu$478                                                00015C GR
  9 A$stm8s_awu$479                                                00015E GR
  9 A$stm8s_awu$483                                                000160 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 4.
Hexadecimal [24-Bits]

Symbol Table

  9 A$stm8s_awu$485                                                000163 GR
  9 A$stm8s_awu$487                                                000164 GR
  9 A$stm8s_awu$489                                                000165 GR
  9 A$stm8s_awu$492                                                000166 GR
  9 A$stm8s_awu$497                                                000168 GR
  9 A$stm8s_awu$498                                                00016B GR
  9 A$stm8s_awu$500                                                00016D GR
  9 A$stm8s_awu$503                                                00016F GR
  9 A$stm8s_awu$508                                                000171 GR
  9 A$stm8s_awu$509                                                000173 GR
  9 A$stm8s_awu$510                                                000175 GR
  9 A$stm8s_awu$511                                                000177 GR
  9 A$stm8s_awu$518                                                00017A GR
  9 A$stm8s_awu$520                                                00017C GR
  9 A$stm8s_awu$523                                                00017F GR
  9 A$stm8s_awu$530                                                000182 GR
  9 A$stm8s_awu$532                                                000183 GR
  9 A$stm8s_awu$539                                                000186 GR
  9 A$stm8s_awu$543                                                000188 GR
  9 A$stm8s_awu$558                                                000189 GR
  9 A$stm8s_awu$560                                                00018C GR
  9 A$stm8s_awu$562                                                00018E GR
  9 A$stm8s_awu$566                                                000191 GR
  9 A$stm8s_awu$574                                                000195 GR
  9 A$stm8s_awu$589                                                000196 GR
  9 A$stm8s_awu$591                                                000199 GR
  9 A$stm8s_awu$592                                                00019B GR
  9 A$stm8s_awu$593                                                00019D GR
  9 A$stm8s_awu$597                                                0001A0 GR
  9 A$stm8s_awu$599                                                0001A1 GR
  9 A$stm8s_awu$603                                                0001A4 GR
  9 A$stm8s_awu$604                                                0001A5 GR
  9 A$stm8s_awu$609                                                0001A6 GR
  9 A$stm8s_awu$618                                                0001A7 GR
  9 A$stm8s_awu$70                                                 000000 GR
  9 A$stm8s_awu$74                                                 000004 GR
  9 A$stm8s_awu$78                                                 000008 GR
  9 A$stm8s_awu$86                                                 00000C GR
  9 A$stm8s_awu$98                                                 00000D GR
  7 Fstm8s_awu$__str_0$0_0$0                                    =  000022 GR
  7 G$APR_Array$0_0$0                                           =  000000 GR
  7 G$TBR_Array$0_0$0                                           =  000011 GR
 10 Ldebug_CIE0_end                                                000012 R
 10 Ldebug_CIE0_start                                              000004 R
 10 Ldebug_CIE1_end                                                00003B R
 10 Ldebug_CIE1_start                                              00002D R
 10 Ldebug_CIE2_end                                                000064 R
 10 Ldebug_CIE2_start                                              000056 R
 10 Ldebug_CIE3_end                                                000104 R
 10 Ldebug_CIE3_start                                              0000F6 R
 10 Ldebug_CIE4_end                                                00012D R
 10 Ldebug_CIE4_start                                              00011F R
 10 Ldebug_CIE5_end                                                0001FE R
 10 Ldebug_CIE5_start                                              0001F0 R
  D Ldebug_abbrev                                                  000000 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 5.
Hexadecimal [24-Bits]

Symbol Table

  E Ldebug_info_end                                                000213 R
  E Ldebug_info_start                                              000004 R
  B Ldebug_line_end                                                00019B R
  B Ldebug_line_start                                              000004 R
  B Ldebug_line_stmt                                               000081 R
  C Ldebug_loc_start                                               000000 R
  F Ldebug_pubnames_end                                            0000A0 R
  F Ldebug_pubnames_start                                          000004 R
  9 Sstm8s_awu$AWU_Cmd$43                                       =  0000F1 GR
  9 Sstm8s_awu$AWU_Cmd$44                                       =  0000F1 GR
  9 Sstm8s_awu$AWU_Cmd$45                                       =  0000F1 GR
  9 Sstm8s_awu$AWU_Cmd$46                                       =  0000F4 GR
  9 Sstm8s_awu$AWU_Cmd$47                                       =  0000FB GR
  9 Sstm8s_awu$AWU_Cmd$48                                       =  0000FB GR
  9 Sstm8s_awu$AWU_Cmd$49                                       =  000100 GR
  9 Sstm8s_awu$AWU_Cmd$50                                       =  000103 GR
  9 Sstm8s_awu$AWU_Cmd$51                                       =  000103 GR
  9 Sstm8s_awu$AWU_Cmd$52                                       =  000108 GR
  9 Sstm8s_awu$AWU_Cmd$53                                       =  000108 GR
  9 Sstm8s_awu$AWU_Cmd$54                                       =  000108 GR
  9 Sstm8s_awu$AWU_Cmd$55                                       =  000109 GR
  9 Sstm8s_awu$AWU_DeInit$0                                     =  000000 GR
  9 Sstm8s_awu$AWU_DeInit$1                                     =  000000 GR
  9 Sstm8s_awu$AWU_DeInit$2                                     =  000000 GR
  9 Sstm8s_awu$AWU_DeInit$3                                     =  000004 GR
  9 Sstm8s_awu$AWU_DeInit$4                                     =  000008 GR
  9 Sstm8s_awu$AWU_DeInit$5                                     =  00000C GR
  9 Sstm8s_awu$AWU_DeInit$6                                     =  00000C GR
  9 Sstm8s_awu$AWU_DeInit$7                                     =  00000D GR
  9 Sstm8s_awu$AWU_GetFlagStatus$100                            =  0001A7 GR
  9 Sstm8s_awu$AWU_GetFlagStatus$101                            =  0001A7 GR
  9 Sstm8s_awu$AWU_GetFlagStatus$102                            =  0001A8 GR
  9 Sstm8s_awu$AWU_GetFlagStatus$97                             =  000196 GR
  9 Sstm8s_awu$AWU_GetFlagStatus$98                             =  000196 GR
  9 Sstm8s_awu$AWU_GetFlagStatus$99                             =  000196 GR
  9 Sstm8s_awu$AWU_IdleModeEnable$90                            =  000189 GR
  9 Sstm8s_awu$AWU_IdleModeEnable$91                            =  000189 GR
  9 Sstm8s_awu$AWU_IdleModeEnable$92                            =  000189 GR
  9 Sstm8s_awu$AWU_IdleModeEnable$93                            =  000191 GR
  9 Sstm8s_awu$AWU_IdleModeEnable$94                            =  000195 GR
  9 Sstm8s_awu$AWU_IdleModeEnable$95                            =  000195 GR
  9 Sstm8s_awu$AWU_IdleModeEnable$96                            =  000196 GR
  9 Sstm8s_awu$AWU_Init$10                                      =  00000E GR
  9 Sstm8s_awu$AWU_Init$11                                      =  00000E GR
  9 Sstm8s_awu$AWU_Init$12                                      =  00001D GR
  9 Sstm8s_awu$AWU_Init$13                                      =  000026 GR
  9 Sstm8s_awu$AWU_Init$14                                      =  00002F GR
  9 Sstm8s_awu$AWU_Init$15                                      =  000038 GR
  9 Sstm8s_awu$AWU_Init$16                                      =  000041 GR
  9 Sstm8s_awu$AWU_Init$17                                      =  00004A GR
  9 Sstm8s_awu$AWU_Init$18                                      =  000053 GR
  9 Sstm8s_awu$AWU_Init$19                                      =  00005C GR
  9 Sstm8s_awu$AWU_Init$20                                      =  000065 GR
  9 Sstm8s_awu$AWU_Init$21                                      =  00006E GR
  9 Sstm8s_awu$AWU_Init$22                                      =  000077 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 6.
Hexadecimal [24-Bits]

Symbol Table

  9 Sstm8s_awu$AWU_Init$23                                      =  000080 GR
  9 Sstm8s_awu$AWU_Init$24                                      =  000089 GR
  9 Sstm8s_awu$AWU_Init$25                                      =  000092 GR
  9 Sstm8s_awu$AWU_Init$26                                      =  00009B GR
  9 Sstm8s_awu$AWU_Init$27                                      =  0000A4 GR
  9 Sstm8s_awu$AWU_Init$28                                      =  0000A6 GR
  9 Sstm8s_awu$AWU_Init$29                                      =  0000A8 GR
  9 Sstm8s_awu$AWU_Init$30                                      =  0000AA GR
  9 Sstm8s_awu$AWU_Init$31                                      =  0000AC GR
  9 Sstm8s_awu$AWU_Init$32                                      =  0000AE GR
  9 Sstm8s_awu$AWU_Init$33                                      =  0000B3 GR
  9 Sstm8s_awu$AWU_Init$34                                      =  0000B3 GR
  9 Sstm8s_awu$AWU_Init$35                                      =  0000BB GR
  9 Sstm8s_awu$AWU_Init$36                                      =  0000C3 GR
  9 Sstm8s_awu$AWU_Init$37                                      =  0000D5 GR
  9 Sstm8s_awu$AWU_Init$38                                      =  0000DD GR
  9 Sstm8s_awu$AWU_Init$39                                      =  0000EF GR
  9 Sstm8s_awu$AWU_Init$40                                      =  0000F0 GR
  9 Sstm8s_awu$AWU_Init$41                                      =  0000F0 GR
  9 Sstm8s_awu$AWU_Init$42                                      =  0000F1 GR
  9 Sstm8s_awu$AWU_Init$8                                       =  00000D GR
  9 Sstm8s_awu$AWU_Init$9                                       =  00000D GR
  9 Sstm8s_awu$AWU_LSICalibrationConfig$56                      =  000109 GR
  9 Sstm8s_awu$AWU_LSICalibrationConfig$57                      =  000109 GR
  9 Sstm8s_awu$AWU_LSICalibrationConfig$58                      =  00010B GR
  9 Sstm8s_awu$AWU_LSICalibrationConfig$59                      =  00010B GR
  9 Sstm8s_awu$AWU_LSICalibrationConfig$60                      =  000130 GR
  9 Sstm8s_awu$AWU_LSICalibrationConfig$61                      =  000132 GR
  9 Sstm8s_awu$AWU_LSICalibrationConfig$62                      =  000134 GR
  9 Sstm8s_awu$AWU_LSICalibrationConfig$63                      =  000136 GR
  9 Sstm8s_awu$AWU_LSICalibrationConfig$64                      =  000138 GR
  9 Sstm8s_awu$AWU_LSICalibrationConfig$65                      =  00013D GR
  9 Sstm8s_awu$AWU_LSICalibrationConfig$66                      =  00013D GR
  9 Sstm8s_awu$AWU_LSICalibrationConfig$67                      =  00013F GR
  9 Sstm8s_awu$AWU_LSICalibrationConfig$68                      =  000141 GR
  9 Sstm8s_awu$AWU_LSICalibrationConfig$69                      =  000143 GR
  9 Sstm8s_awu$AWU_LSICalibrationConfig$70                      =  000146 GR
  9 Sstm8s_awu$AWU_LSICalibrationConfig$71                      =  000149 GR
  9 Sstm8s_awu$AWU_LSICalibrationConfig$72                      =  00014E GR
  9 Sstm8s_awu$AWU_LSICalibrationConfig$73                      =  00014F GR
  9 Sstm8s_awu$AWU_LSICalibrationConfig$74                      =  000154 GR
  9 Sstm8s_awu$AWU_LSICalibrationConfig$75                      =  000166 GR
  9 Sstm8s_awu$AWU_LSICalibrationConfig$76                      =  000168 GR
  9 Sstm8s_awu$AWU_LSICalibrationConfig$77                      =  000168 GR
  9 Sstm8s_awu$AWU_LSICalibrationConfig$78                      =  00016D GR
  9 Sstm8s_awu$AWU_LSICalibrationConfig$79                      =  000171 GR
  9 Sstm8s_awu$AWU_LSICalibrationConfig$80                      =  00017A GR
  9 Sstm8s_awu$AWU_LSICalibrationConfig$81                      =  00017A GR
  9 Sstm8s_awu$AWU_LSICalibrationConfig$82                      =  00017F GR
  9 Sstm8s_awu$AWU_LSICalibrationConfig$83                      =  000182 GR
  9 Sstm8s_awu$AWU_LSICalibrationConfig$84                      =  000182 GR
  9 Sstm8s_awu$AWU_LSICalibrationConfig$85                      =  000186 GR
  9 Sstm8s_awu$AWU_LSICalibrationConfig$86                      =  000186 GR
  9 Sstm8s_awu$AWU_LSICalibrationConfig$87                      =  000188 GR
  9 Sstm8s_awu$AWU_LSICalibrationConfig$88                      =  000188 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 7.
Hexadecimal [24-Bits]

Symbol Table

  9 Sstm8s_awu$AWU_LSICalibrationConfig$89                      =  000189 GR
  9 XG$AWU_Cmd$0$0                                              =  000108 GR
  9 XG$AWU_DeInit$0$0                                           =  00000C GR
  9 XG$AWU_GetFlagStatus$0$0                                    =  0001A7 GR
  9 XG$AWU_IdleModeEnable$0$0                                   =  000195 GR
  9 XG$AWU_Init$0$0                                             =  0000F0 GR
  9 XG$AWU_LSICalibrationConfig$0$0                             =  000188 GR
  7 _APR_Array                                                     000000 GR
  9 _AWU_Cmd                                                       0000F1 GR
  9 _AWU_DeInit                                                    000000 GR
  9 _AWU_GetFlagStatus                                             000196 GR
  9 _AWU_IdleModeEnable                                            000189 GR
  9 _AWU_Init                                                      00000D GR
  9 _AWU_LSICalibrationConfig                                      000109 GR
  7 _TBR_Array                                                     000011 GR
  7 ___str_0                                                       000022 R
    __divulong                                                     ****** GX
    __mulint                                                       ****** GX
    _assert_failed                                                 ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 8.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size     39   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size    1A8   flags    0
   A CABS                                       size      0   flags    8
   B .debug_line                                size    19B   flags  100
   C .debug_loc                                 size    264   flags  100
   D .debug_abbrev                              size     8F   flags  100
   E .debug_info                                size    213   flags  100
   F .debug_pubnames                            size     A0   flags  100
  10 .debug_frame                               size    215   flags  100

